<Properties StartupConfiguration="{C032D6D4-8508-4D5F-AD84-9F1360492241}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Practice_3_TextEditor/Form1.cs">
    <Files>
      <File FileName="Practice_3_TextEditor/Form1.cs" Line="57" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Practice__3__TextEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>